<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GXC Game</title>
    <style>
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }

        to {
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }

        to {
          -o-transform: rotate(360deg);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      body {
        font-family: arial;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 100vw;
        background: radial-gradient(
          56.63% 56.63% at 50% 43.37%,
          #1c1726 0%,
          #060612 100%
        );
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      div.emscripten {
        text-align: center;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        display: none;
        border: 0px none;
        background-color: black;
        position: relative;
        transition: opacity 5s ease-in;
        -webkit-transition: opacity 5s ease-in;
        opacity: 0;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */        
      }

      canvas.active {
        animation-name: fadeIn;
        animation-duration: 2s;
        opacity: 1;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .spinner {
        height: 30px;
        width: 30px;

        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border: 5px solid #bdff00;
        border-top: 5px solid #719900;
        border-radius: 100%;
      }

      #status {
        display: inline-block;
        vertical-align: top;
        font-weight: bold;
        color: white;
      }

      #progress {
        width: 250px;
        height: 10px;
        -webkit-appearance: none;
        appearance: none;
        padding: 5px;
      }

      /* Determines the style of the background of the progress bar */
      progress[value]::-webkit-progress-bar {
        background-color: #8492a6;
        height: 10px;
        border-radius: 15px;
      }
      /* Determines the style of the completed part of the progress bar */
      progress[value]::-webkit-progress-value {
        background-image: -webkit-linear-gradient(left, #719900, #bdff00);
        height: 10px;
        border-radius: 15px;
      }

      div.loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }
      div.loading > * {
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex="-1"
    >
    </canvas>
    <div class="loading">
      <div class="spinner" id="spinner"></div>
      <div class="emscripten" id="status">Downloading...</div>

      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>

   <script async
     data-ad-client="ca-pub-123"
     data-ad-frequency-hint="30s"
     data-adbreak-test="on"
     src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
 
   <script>
     window.adsbygoogle = window.adsbygoogle || [];
     const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
   </script>

    <script type="text/javascript">
      const CHANGE_ASPECT_RATIO = true;

      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");
      var canvasElement = document.getElementById("canvas");

      var startingHeight, startingWidth;
      var startingAspect;
      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (text === "Entering main loop.") {
              // It seems that this text ensures game is loaded.
              ensureAspectRatio();
            }
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");
          console.error(text);
        },
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;

            // If there are no status text, we are finished and can display
            // the canvas and hide the spinner
            if (!text) {
              spinnerElement.style.display = "none";
              canvasElement.style.display = "block";
            }
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = function (text) {
          if (text) Module.printErr("[post-exception status] " + text);
        };
      };

      // Route URL GET parameters to argc+argv
      if (typeof window === "object") {
        Module['arguments'] = window.location.search.substr(1).trim().split('&');
        // If no args were passed arguments = [''], in which case kill the single empty string.
        if (!Module['arguments'][0]) {
          Module['arguments'] = [];
        }
      }

      var g_pAddAsyncMethod = -1;

      function setAddAsyncMethod( asyncMethod )
      {
        g_pAddAsyncMethod = asyncMethod;
      }

      var g_pJSExceptionHandler = undefined;

      function setJSExceptionHandler( exceptionHandler )
      {
        if (typeof exceptionHandler == "function") {
            g_pJSExceptionHandler = exceptionHandler;
        } // end if
      } // end setJSExceptionHandler

      function hasJSExceptionHandler()
      {
        return (g_pJSExceptionHandler != undefined) && (typeof g_pJSExceptionHandler == "function");
      } // end hasJSExceptionHandler

      function doJSExceptionHandler( exceptionJSON )
      {
        if (typeof g_pJSExceptionHandler == "function") {
          var exception = JSON.parse( exceptionJSON );
          g_pJSExceptionHandler( exception );
        } // end if
      } // end doJSExceptionHandler

      function manifestFiles()
      {
        return [ "runner.data",
"runner.js",
"runner.wasm",
"audio-worklet.js",
"audio_intronoise.ogg",
"game.unx",
"mus_undynescary.ogg",
"snd_bigcar_yelp.ogg",
"snd_closet_fall.ogg",
"snd_closet_impact.ogg",
"snd_dtrans_drone.ogg",
"snd_dtrans_flip.ogg",
"snd_dtrans_heavypassing.ogg",
"snd_dtrans_lw.ogg",
"snd_dtrans_square.ogg",
"snd_dtrans_twinkle.ogg",
"snd_fountain_make.ogg",
"snd_fountain_target.ogg",
"snd_ghostappear.ogg",
"snd_great_shine.ogg",
"snd_him_quick.ogg",
"snd_hitcar.ogg",
"snd_hitcar_little.ogg",
"snd_icespell.ogg",
"snd_paper_rumble.ogg",
"snd_paper_surf.ogg",
"snd_revival.ogg",
"snd_rurus_appear.ogg",
"snd_smallcar_yelp.ogg",
"snd_snowgrave.ogg",
"snd_spell_pacify.ogg",
"snd_usefountain.ogg",
"mus/acid_tunnel.ogg",
"mus/afterrain_inside.ogg",
"mus/alarm_titlescreen.ogg",
"mus/alley_ambience.ogg",
"mus/alt_church_lobby.ogg",
"mus/ambientwater_weird.ogg",
"mus/annoying_prophecy.ogg",
"mus/april_2012.ogg",
"mus/audio_anotherhim.ogg",
"mus/audio_darkness.ogg",
"mus/audio_defeat.ogg",
"mus/audio_drone.ogg",
"mus/audio_story.ogg",
"mus/baci_distort.ogg",
"mus/baci_perugina.ogg",
"mus/basement.ogg",
"mus/battle.ogg",
"mus/battle_preview.ogg",
"mus/battle_preview_crisp.ogg",
"mus/battle_vapor.ogg",
"mus/bell_ambience.ogg",
"mus/berdly_audience.ogg",
"mus/berdly_battle_heartbeat_true.ogg",
"mus/berdly_chase.ogg",
"mus/berdly_descend.ogg",
"mus/berdly_flashback.ogg",
"mus/berdly_theme.ogg",
"mus/bird.ogg",
"mus/board4_rhythm.ogg",
"mus/board_4.ogg",
"mus/board_4_challenge.ogg",
"mus/board_lancer_dig.ogg",
"mus/board_ocean.ogg",
"mus/board_sword_music.ogg",
"mus/board_zelda.ogg",
"mus/boxing_boss.ogg",
"mus/boxing_boss_preview.ogg",
"mus/boxing_boss_preview_crisp.ogg",
"mus/boxing_game.ogg",
"mus/card_castle.ogg",
"mus/carol_appeared.ogg",
"mus/castletown.ogg",
"mus/castletown_empty.ogg",
"mus/castle_funk_long.ogg",
"mus/ch2_credits.ogg",
"mus/ch3-practice_song_combined.ogg",
"mus/ch3-practice_song_noguit.ogg",
"mus/ch3_board1.ogg",
"mus/ch3_board2.ogg",
"mus/ch3_board3.ogg",
"mus/ch3_karaoke_example_guitar_only_v2.ogg",
"mus/ch3_karaoke_example_guit_only.ogg",
"mus/ch3_karaoke_example_noguit.ogg",
"mus/ch3_karaoke_example_noguitar_v2.ogg",
"mus/ch3_karaoke_example_together_ex.ogg",
"mus/ch3_karaoke_full.ogg",
"mus/ch3_karaoke_no_guitar.ogg",
"mus/ch3_karaoke_preview.ogg",
"mus/ch3_karaoke_preview_crisp.ogg",
"mus/ch3_south_of_the_border.ogg",
"mus/ch3_tvtime.ogg",
"mus/ch3_tvtime_guitar.ogg",
"mus/ch4_battle.ogg",
"mus/ch4_credits.ogg",
"mus/ch4_extra_boss.ogg",
"mus/ch4_first_intro.ogg",
"mus/ch4_first_intro_breaking.ogg",
"mus/charjoined.ogg",
"mus/checkers.ogg",
"mus/church_dark_study.ogg",
"mus/church_hymn.ogg",
"mus/church_lightning.ogg",
"mus/church_lw.ogg",
"mus/church_lw_night.ogg",
"mus/church_wip.ogg",
"mus/church_zone2_alt_longer_test.ogg",
"mus/church_zone3.ogg",
"mus/climb.ogg",
"mus/coolbeat.ogg",
"mus/creepychase.ogg",
"mus/creepydoor.ogg",
"mus/creepylandscape.ogg",
"mus/cyber.ogg",
"mus/cybercity.ogg",
"mus/cybercity_alt.ogg",
"mus/cybercity_old.ogg",
"mus/cyberhouse.ogg",
"mus/cybershop_christmas.ogg",
"mus/cyber_battle.ogg",
"mus/cyber_battle_end.ogg",
"mus/cyber_battle_prelude.ogg",
"mus/cyber_shop.ogg",
"mus/d.ogg",
"mus/darkchurch_intro.ogg",
"mus/dark_place.ogg",
"mus/deep_noise.ogg",
"mus/dogcheck.ogg",
"mus/dontforget.ogg",
"mus/elevator.ogg",
"mus/fanfare.ogg",
"mus/field_of_hopes.ogg",
"mus/field_of_hopes_preview.ogg",
"mus/field_of_hopes_preview_crisp.ogg",
"mus/findher.ogg",
"mus/flashback_excerpt.ogg",
"mus/forest.ogg",
"mus/friendship.ogg",
"mus/gallery.ogg",
"mus/gameover_short.ogg",
"mus/gerson_defeated.ogg",
"mus/gerson_theme_intro.ogg",
"mus/gerson_theme_nointro.ogg",
"mus/giant_queen_appears.ogg",
"mus/gigaqueen_pre.ogg",
"mus/glacier.ogg",
"mus/greenroom_detune.ogg",
"mus/heartbeat.ogg",
"mus/hip_shop.ogg",
"mus/home.ogg",
"mus/honksong.ogg",
"mus/jitterbug.ogg",
"mus/jitterbug_muffled.ogg",
"mus/joker.ogg",
"mus/keygen.ogg",
"mus/kingboss.ogg",
"mus/knight.ogg",
"mus/knight_appears.ogg",
"mus/kris_piano_lancer_waltz.ogg",
"mus/kris_piano_last_prophecy.ogg",
"mus/kris_piano_lower.ogg",
"mus/kris_piano_prophecy.ogg",
"mus/kris_piano_quiz.ogg",
"mus/kris_piano_rouxls.ogg",
"mus/kris_piano_sevenfour.ogg",
"mus/kris_piano_shop.ogg",
"mus/kris_piano_waitingroom.ogg",
"mus/lancer.ogg",
"mus/lancerfight.ogg",
"mus/lancer_annoying.ogg",
"mus/lancer_susie.ogg",
"mus/legend.ogg",
"mus/legend_altered.ogg",
"mus/man.ogg",
"mus/mansion.ogg",
"mus/mansion_entrance.ogg",
"mus/man_2.ogg",
"mus/man_nes.ogg",
"mus/me.ogg",
"mus/menu.ogg",
"mus/mike.ogg",
"mus/mike_zone.ogg",
"mus/minigame_kart.ogg",
"mus/muffled_rain.ogg",
"mus/muscle.ogg",
"mus/music_guys.ogg",
"mus/music_guys_intro.ogg",
"mus/mus_birdnoise.ogg",
"mus/mus_confession.ogg",
"mus/mus_introcar.ogg",
"mus/mus_knightthought.ogg",
"mus/mus_race.ogg",
"mus/mus_school.ogg",
"mus/mus_temloopshort.ogg",
"mus/napsta_alarm.ogg",
"mus/nes_intro_extended_part2.ogg",
"mus/newscast.ogg",
"mus/nightmare_boss_heavy.ogg",
"mus/nightmare_boss_links.ogg",
"mus/nightmare_nes.ogg",
"mus/night_ambience.ogg",
"mus/noelle.ogg",
"mus/noelleshouseoutside.ogg",
"mus/noelle_distant.ogg",
"mus/noelle_ferriswheel.ogg",
"mus/noelle_house_wip.ogg",
"mus/noelle_normal.ogg",
"mus/noelle_school.ogg",
"mus/northernlight.ogg",
"mus/ocean.ogg",
"mus/oldman_helps_out.ogg",
"mus/ominous_message.ogg",
"mus/ominous_stab_harsh.ogg",
"mus/ominous_stab_harsh_2.ogg",
"mus/ominous_worse.ogg",
"mus/pianpian.ogg",
"mus/prejoker.ogg",
"mus/pumpkin_boss.ogg",
"mus/queen.ogg",
"mus/queen_boss.ogg",
"mus/queen_car_radio.ogg",
"mus/queen_intro.ogg",
"mus/quiet_autumn.ogg",
"mus/quiet_church.ogg",
"mus/rain.ogg",
"mus/raining.ogg",
"mus/raining_in_church2.ogg",
"mus/rhythm_knockdown_combined.ogg",
"mus/rhythm_knockdown_no_guit.ogg",
"mus/root_8bit.ogg",
"mus/rouxls_battle.ogg",
"mus/rtenna_zoom.ogg",
"mus/rudebuster_boss.ogg",
"mus/ruruskaado.ogg",
"mus/sadchord2.ogg",
"mus/second_church.ogg",
"mus/shinkansen.ogg",
"mus/shop1.ogg",
"mus/sinedrone_danger.ogg",
"mus/sinedrone_danger_high.ogg",
"mus/sink_noise.ogg",
"mus/smallpiano_room.ogg",
"mus/sound_battle_bg.ogg",
"mus/spamton_basement.ogg",
"mus/spamton_battle.ogg",
"mus/spamton_dance.ogg",
"mus/spamton_happy.ogg",
"mus/spamton_house.ogg",
"mus/spamton_laugh_noise.ogg",
"mus/spamton_meeting.ogg",
"mus/spamton_meeting_intro.ogg",
"mus/spamton_neo_after.ogg",
"mus/spamton_neo_meeting.ogg",
"mus/spamton_neo_mix_ex_wip.ogg",
"mus/static_placeholder.ogg",
"mus/statue2_level1.ogg",
"mus/statue2_level2.ogg",
"mus/statue2_level3.ogg",
"mus/statue2_level4.ogg",
"mus/statue2_level5.ogg",
"mus/statue_chord_basic.ogg",
"mus/statue_level1.ogg",
"mus/statue_level2.ogg",
"mus/statue_level3.ogg",
"mus/statue_level4.ogg",
"mus/stealth.ogg",
"mus/strongwind_loop.ogg",
"mus/susie_diner.ogg",
"mus/s_neo.ogg",
"mus/s_neo_clip.ogg",
"mus/tenna_battle.ogg",
"mus/tenna_battle_guitar.ogg",
"mus/tenna_battle_old.ogg",
"mus/tenna_battle_preview.ogg",
"mus/tenna_battle_preview_crisp.ogg",
"mus/tenna_island.ogg",
"mus/tense.ogg",
"mus/the_dark_truth.ogg",
"mus/the_holy.ogg",
"mus/thrashmachine.ogg",
"mus/thrash_rating.ogg",
"mus/tinnitus.ogg",
"mus/tin_night.ogg",
"mus/titan_battle.ogg",
"mus/titan_pre.ogg",
"mus/titan_spawn.ogg",
"mus/titan_tower.ogg",
"mus/town.ogg",
"mus/town_day.ogg",
"mus/trank.ogg",
"mus/tvromance.ogg",
"mus/tv_changingroom.ogg",
"mus/tv_game.ogg",
"mus/tv_hall_of_fame.ogg",
"mus/tv_infrontof.ogg",
"mus/tv_noise.ogg",
"mus/tv_results_screen.ogg",
"mus/tv_static_bad.ogg",
"mus/tv_world.ogg",
"mus/vs_susie.ogg",
"mus/w.ogg",
"mus/wet_tapdancing.ogg",
"mus/wet_tapdancing2.ogg",
"mus/wet_tapdancing_failed.ogg",
"mus/wind.ogg",
"mus/wind_highplace.ogg" ].join( ";");
      }

      function onFirstFrameRendered()
      {
          //console.log("First frame rendered!");          
      }

      function onGameSetWindowSize(width,height)
      {
          //console.log("Game set target window size to width:" + width + ", height:" + height);
      }

    function triggerAd(adId, _callback_beforeAd, _callback_afterAd, _callback_adDismissed, _callback_adViewed, _callback_adbreakDone) {
       // need to take a copy of the RValues represented
       var pRValueCopy = triggerAdPrefix( _callback_beforeAd, _callback_afterAd, _callback_adDismissed, _callback_adViewed, _callback_adbreakDone );
       var pCallbackBeforeAd = pRValueCopy + (0*16);
       var pCallbackAfterAd = pRValueCopy + (1*16);
       var pCallbackAdDismissed = pRValueCopy + (2*16);
       var pCallbackAdViewed = pRValueCopy + (3*16);
       var pCallbackAdBreakDone = pRValueCopy + (4*16);

       adBreak({
         "type": "reward",                    // The type of this placement
         "name": adId,                        // A descriptive name for this placement

         "beforeAd": () => {                  // Prepare for the ad. Mute and pause the game flow
           console.log("beforeAd");
           // trigger _callback_beforeAd to game
           doGMLCallback( pCallbackBeforeAd, { id:adId } );
         },
         "afterAd" : () => {                   // Resume the game and re-enable sound
           console.log("afterAd");
           // trigger _callback_afterAd to game
           doGMLCallback( pCallbackAfterAd, { id:adId } );
         },
         "beforeReward": (showAdFn) => {      // Show reward prompt (call showAdFn() if clicked)
           console.log("beforeReward");
           showAdFn();
           // Setup native prompt to indicate ad will load
           // Will not be setup by dev so this UX controlled by GXC
         },
         "adDismissed": () => {               // Player dismissed the ad before it finished
           console.log("adDismissed");
           // trigger _callback_adDismissed to game
           doGMLCallback( pCallbackAdDismissed, { id:adId } );
         },
         "adViewed": () => {                  // Player watched the ad–give them the reward.
           console.log("adViewed");
           // trigger _callback_adViewed to game
           doGMLCallback( pCallbackAdViewed, { id:adId } );
         },
         "adBreakDone": (placementInfo) => {  // Always called (if provided) even if an ad didn't show
           console.log("adBreakDone");
           // trigger _callback_adBreakDone to game
           doGMLCallback( pCallbackAdBreakDone, { id:adId } );
           triggerAdPostfix( pRValueCopy );
         }, 
       });
      }

      function ensureAspectRatio() {
        if(canvasElement===undefined) {
          return 
        } 

        canvasElement.className = canvasElement.className.includes("active")
          ? canvasElement.className
          : canvasElement.className + " active";
        if (!CHANGE_ASPECT_RATIO) {
          return;
        }

        
        /* NOTE(robertz): The default canvas sizes while loading are 300x150,
        * let us not use those values. eventually, there will most likely be a 
         * game of that dimension, so this should be removed
         */
        if (canvasElement.height === 150 && canvasElement.width === 300) {
          return;
        }
        
        if (startingHeight === undefined && startingWidth === undefined) {
          startingHeight = canvasElement.height;
          startingWidth = canvasElement.width;
          startingAspect = startingWidth / startingHeight;
        }
        
        const maxWidth = window.innerWidth;
        const maxHeight = window.innerHeight;
        var newHeight, newWidth;

        // Find the limiting dimension.
        var heightQuotient = startingHeight / maxHeight;
        var widthQuotient = startingWidth / maxWidth;
        
        if (heightQuotient > widthQuotient) {          
          // Max out on height.
          newHeight = maxHeight;
          newWidth = newHeight * startingAspect;
        } else {          
          // Max out on width.
          newWidth = maxWidth;
          newHeight = newWidth / startingAspect;
        }

        canvasElement.style.height = newHeight + "px";
        canvasElement.style.width = newWidth + "px";
      
    }

      /* Observe the dimensions of body and ensureAspectRatio of the canvas (whilst taking up maximum space)
       *
       * NOTE(robertz):
       *  We also need to request an Animation Frame to do this, if we do not, resizeObserver might throw error
       *  "ResizeObserver loop limit exceeded", which means that 
       *  "[...] ResizeObserver was not able to deliver all observations within a single animation frame"
       *  https://stackoverflow.com/a/50387233 (source).
       *  
       *  There are different ways to solve the issue, since the error is benign (meaning it wont crash anything)
       *  we could choose to ignore it via changing the window.onerror method, i.e
       *  ```
       *  window.onerror((event)=> {
       *    if(event==="ResizeObserver loop limit exceeded") {
       *       return
       *    }
       *     ///...rest
       *  }
       *  ```
       *  But for now we request an animationFrame which seems to be the recommended way to go about it.
       */
      const resizeObserver = new ResizeObserver(() => window.requestAnimationFrame(ensureAspectRatio));
      resizeObserver.observe(document.body);
    </script>
    <script async type="text/javascript" src="runner-sw.js"></script>
  </body>
</html>
